<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayushi Tohgaonkar a web designer</title>
    <link rel="stylesheet" href="css/work.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
 <link rel="shortcut icon" href="assets/profile.png" type="image/x-icon">

</head>
<body>
    <div class="navigation-bar">
        <img class="profile" src="../website/assets/profile.png" alt="profile">
        <a class="navclick" href="index.html">About</a>
        <a class="navclick" href="work.html">Work</a>
        <a class="navclick" href="notes.html">Notes</a>
 </div>

 <div class="top">
    <img class="cloud" src="assets/midcloud.png" alt="cloud">
    <div class="name">
        <h1>WORK</h1>
    </div>
   
<img class="midcloud" src="assets/midcloud.png" alt="cloud">
  <img class="flag1" src="assets/flag1.png" alt="flag1">
<img class="flag2" src="assets/flag2.png" alt="flag2">
    <br>
 </div>


    <div class="layer1">
<img class="sharp" src="assets/sharp.png" alt="sharp">
<h2 class="title">
    <b>What I've been up to.</b> 
 </h2>
 <br>
 <pre class="description">     Here's a selection of some recent work. For more up
to the minute work you can visit me on Github or Instagram.
    </pre>
 
    </div>
<div class="layer2">

<img class="q1" src="assets/q.png" alt="q">
    <br>

    <h2 class="programing"><b>Programming.</b></h2>

    <pre class="des1">I'm a Full Stack Developer. I've knowledge of languages like C, C++
        Java, and Query languages like Html, SQL, CSS.
    </pre>
</div>

<div class="layer3">
<img class="office" src="assets/office.png" alt="office">
<br>

<h2 class="intern"><b>Internship at Wisdom Sprouts.</b></h2>
<pre class="des2">Working as an Intern with Wisdom Sprouts and sharping my skills.
     Here we are trained to become a Full Stack Java Developer. </pre>
     <br>


     <p class="dot1"><b>......</b></p>
     <br>


    <h2 class="icando"><b>I can help.</b></h2>
<br>
<h2 class="current"><b>I’m currently available for freelance work.</b></h2>
<pre class="des3">   If you have a project that you want to get started, think you need my help
            with something or just fancy saying hey,then get in touch.</pre>

            <img class="message" src="assets/envelop 1.png" alt="message"> 

            </div>


            <div class="footer">
    
            <a class="downclick" href="instagram">Instagram</a>
            <a class="downclick" href="https://github.com/ayushi-tohgaonkar">Github</a>
            <a class="downclick" href="mailto:ayushitohgaonkar02@gmail.com">Hire me</a>
    <br>
    <pre class="rights">© 2020 Ayushi Tohgaonkar. All rights reserved.</pre>
    
    
        </div>
         
            
            <a class="msg-box" href="mailto:ayushitohgaonkar02@gmail.com">
               <b> Message me</b>
            </a>

</body>
</html>